VITE_SUPABASE_PROJECT_ID="ypvngooxhywipuzqpiev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwdm5nb294aHl3aXB1enFwaWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDA3NTYsImV4cCI6MjA3NzM3Njc1Nn0.8fkuVIB0UEPv0dix26EMv6kRKSAEC5Qa0XdiKTQqbvU"
VITE_SUPABASE_URL="https://ypvngooxhywipuzqpiev.supabase.co"
